# bootprojects

./: README.md  pom.xml
autoWechatSend/: pom.xml
basic-web/: pom.xml
basic-web/src/main/java/com/wang/: servlett.java
basic-web/src/main/webapp/: hello.jsp  user.jsp
basic-web/src/main/webapp/js/: config.js
book/: pom.xml
book/src/main/resources/: application.yml
book/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  serviceImpl.java.vm
client-connector/: pom.xml
cloud-parents/: pom.xml
cloud-parents/eureka-client-user-service/: pom.xml
cloud-parents/eureka-client-user-service/src/main/resources/: application.yml
cloud-parents/eureka-server/: pom.xml
cloud-parents/eureka-server/src/main/resources/: application.yml
demo-consumer/: pom.xml
demo-consumer/src/main/resources/: application.properties
enter/: pom.xml
enter/src/main/java/com/daxue/: EnterApplication.java
enter/src/main/java/com/daxue/enter/: EnterApplication.java  Hello.java
enter/src/main/java/com/daxue/enter/config/: AsyncTaskExecutePool.java  AuthenticationInterceptor.java  Beans.java  BloomFilterHelper.java  CustomRealm.java  GlobalExceptionHandler.java  InterceptorConfig.java  PassToken.java  RedisConfig.java  ShiroConfig.java  TaskThreadPoolConfig.java  UploadExceptionHandler.java  UserLoginToken.java  WebMvcConfig.java
enter/src/main/java/com/daxue/enter/controller/: ArticleController.java  BaseController.java  FunctionAction.java  FunctionController.java  GroupController.java  PermissionController.java  PubDataController.java  RoleController.java  RolePermissionController.java  TestController.java  TodayController.java  UserController.java  UserRoleController.java  zReadme
enter/src/main/java/com/daxue/enter/controller/pub/: PubDataController.java
enter/src/main/java/com/daxue/enter/controller/user/: UserController.java
enter/src/main/java/com/daxue/enter/dao/: MaDaoTest.java  PubDataMapper.java  UserMapper.java
enter/src/main/java/com/daxue/enter/dto/: MyUserDetailsService.java  UserDTO.java
enter/src/main/java/com/daxue/enter/entity/: Article.java  Function.java  Group.java  Permission.java  Role.java  RolePermission.java  Today.java  User.java  UserRole.java  Version.java
enter/src/main/java/com/daxue/enter/interceptor/: LoggerInterceptor.java
enter/src/main/java/com/daxue/enter/mapper/: ArticleMapper.java  FunctionMapper.java  GroupMapper.java  PermissionMapper.java  PubDataMapper.java  RoleMapper.java  RolePermissionMapper.java  TodayMapper.java  UserMapper.java  UserRoleMapper.java
enter/src/main/java/com/daxue/enter/model/: Ma.java
enter/src/main/java/com/daxue/enter/pojo/: User.java  Version.java
enter/src/main/java/com/daxue/enter/result/: CodeMsg.java  Result.java
enter/src/main/java/com/daxue/enter/service/: ArticleService.java  FunctionService.java  GroupService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TodayService.java  UserRoleService.java  UserService.java
enter/src/main/java/com/daxue/enter/service/base/: PubDataService.java
enter/src/main/java/com/daxue/enter/service/impl/: ArticleServiceImpl.java  FunctionServiceImpl.java  GroupServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TodayServiceImpl.java  UserRoleServiceImpl.java
enter/src/main/java/com/daxue/enter/service/pub/: PubDataService.java
enter/src/main/java/com/daxue/enter/util/: CodeGenerator.java  EnumEnter.java  FileUtil.java  HttpUtil.java  JWTUtil.java  RSAUtil.java  RedisUtil.java  RequestInterse.java  Resource.java  ResultData.java
enter/src/main/java/com/daxue/test/: Test01.java
enter/src/main/java/com/daxue/util/: HttpUtil.java  Resource.java  ResultJson.java
enter/src/main/resources/: 3165343_wangxuedi.com.pfx  application-dev.properties  application.properties  beans-xml.xml  pfx-password.txt
enter/src/main/resources/mapper/: FunctionMapper.xml
enter/src/main/resources/mapper/base/: GroupMapper.xml  TodayMapper.xml  UserMapper.xml  VersionMapper.xml
enter/src/main/resources/mapper/blog/: ArticleMapper.xml
enter/src/main/resources/static/: aa.xlsx
enter/src/main/resources/static/api/: ajax.html
enter/src/main/resources/static/error/: 404.html  500.html
enter/src/test/java/com/daxue/enter/: EnterApplicationTests.java
enter/src/test/java/com/daxue/enter/service/: MainTest.java
first/: pom.xml
first/src/main/resources/: application.properties  application.yml
first/src/main/resources/generator/: generator.properties  generatorConfig.xml
first/src/main/resources/log/: logback-spring.xml
first/src/main/resources/mapper/: userMapper.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
mall-daxue/: pom.xml
mall-daxue/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mplus/: pom.xml
mplus/src/main/resources/: application-dev.yml
oneToWeb/: pom.xml
orm/: pom.xml
orm/src/main/java/com/daxue/: OrmApplication.java  Test.java
orm/src/main/java/com/daxue/controller/: AController.java
orm/src/main/java/com/daxue/dao/: UserMapper.java
orm/src/main/java/com/daxue/pojo/: User.java
orm/src/main/java/com/daxue/services/: RedisService.java
orm/src/main/java/com/daxue/utils/: RedisConfig.java
orm/src/main/resources/: application.properties
orm/src/main/resources/mapper/base/: UserMapper.xml
redis-demo/: pom.xml
redis-demo/src/main/java/com/daxue/redisdemo/: DemoApplication.java
redis-demo/src/main/java/com/daxue/redisdemo/config/: RedisConfig.java
redis-demo/src/main/java/com/daxue/redisdemo/test/: TestRedis.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/test/java/com/daxue/redisdemo/demo/: DemoApplicationTests.java
sdk/: pom.xml
sdk/src/main/resources/: application.properties  private_key.pem
springanalyze/: pom.xml
test/: pom.xml
test-zookeeper/: pom.xml
test-zookeeper/src/main/resources/: application.properties
test/src/main/resources/: application.properties  application.yml
test2/: HELP.md
(+148 files in other folders)
