server.port=8081
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.168.0.8:5432/sms
spring.datasource.username = sms
spring.datasource.password = sms123abc