# 激活不同环境profile
spring.profiles.active=dev
#server.port=9091


#server.ssl.key-store=classpath:3165343_wangxuedi.com.pfx
#server.ssl.key-password=fph00rhI


# com.daxue.enter.config.GlobalExceptionHandler
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

# 配置线程池大小
spring.task.pool.maxPoolSize = 100