server.port=8084
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://39.107.127.218:5431/study
spring.datasource.username = root
spring.datasource.password = root


server.tomcat.uri-encoding=UTF-8



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）