server.port=8080
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/study
spring.datasource.username = root
spring.datasource.password = root


server.tomcat.uri-encoding=UTF-8