server.port=9999


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://39.107.127.218:5431/study
spring.datasource.username = root
spring.datasource.password = root

server.tomcat.uri-encoding=UTF-8


mybatis-plus.type-aliases-package=com.daxue.enter.pojo
mybatis-plus.mapper-locations=classpath:mapper/*/*Mapper.xml

## Redis数据库索引（默认为0）
spring.redis.database=9
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空

#server.ssl.key-store=classpath:3165343_wangxuedi.com.pfx
#server.ssl.key-password=fph00rhI


# com.daxue.enter.config.GlobalExceptionHandler
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

# 配置线程池大小
spring.task.pool.maxPoolSize = 100
