server.port=9099
spring.application.name=test-zookeeper-demo-provider
#spring.cloud.zookeeper.enabled=true
# #指定zookeeper的地址,多个用逗号拼接
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.root=/services