#工程src路径
project=first
#工程存放mapper.xml路径
resources=src/main/resources/mapper/*/
#指定数据连接驱动jar地址
#oracle
#classPath=F:/Repository/com/oracle/ojdbc6/10.2.0.2.0/ojdbc6-10.2.0.2.0.jar
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=c##root
#password=c##root
#mysql
classPath=D:/coder/Workspace_Eclipse/mybatisgeneratordemo/src/main/webapp/libs/mysql-connector-java-5.1.42.jar
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=root
#指定实体类位置
entityPath=cn.tedu.example.demo.entity
#指定dao的位置
daoPath=cn.tedu.example.demo.dao
#指定xml映射文件的位置
xmlPath=cn.tedu.example.demo.mappers
